{
  "name": "pinch-zoom-pan",
  "version": "3.0.0",
  "description": "A react component that lets you add pinch-zoom and pan sub components",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "size": "npm run build && size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanichKotikov/pinch-zoom-pan.git"
  },
  "author": "Sanich Kotikov <sancho@cdrpro.ru> (https://sanichkotikov.github.io)",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "react-component",
    "component",
    "pinch",
    "zoom",
    "pan",
    "frontend",
    "ui"
  ],
  "bugs": {
    "url": "https://github.com/SanichKotikov/pinch-zoom-pan/issues"
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "4.5.5",
    "@types/react": "16.9.43",
    "react": "16.13.1",
    "size-limit": "4.5.5",
    "typescript": "3.9.7"
  },
  "size-limit": [
    {
      "path": "lib/index.js"
    }
  ],
  "homepage": "https://github.com/SanichKotikov/pinch-zoom-pan"
}
